///100 days of RTL///

///Abilash P///

///1:2 decoder with low enable pin test bench//

module dec_1_to_2_tb ();

reg  A, en;
wire Y1, Y0;

dec_1_to_2 DUT (.A(A), .en(en), .Y1(Y1), .Y0(Y0));


initial
begin
  en = 1'b1;
  A  = 1'bx;
  $display ("The en = %b-----A = %b",en, A);
  $display ("The output Y1 = %b-----Y0 = %b",Y1, Y0);
  #20;
  en = 1'b0;
  A = 1'b0;
  #20;
  $display ("The en = %b-----A = %b",en, A);
  $display ("The output Y1 = %b-----Y0 = %b",Y1, Y0);
  A  = 1'b1;
  #20;
  $display ("The en = %b-----A = %b",en, A);
  $display ("The output Y1 = %b-----Y0 = %b",Y1, Y0);
end

 
endmodule
